# Tubes3_Blow-Jet

./: README.md  Tubes-3.sln
assets/: tubes3_stima24.sql
src/: BMString.cs  BloggingContext.cs  BooyerMooreString.cs  BooyerMoreString.cs  Converter.cs  ConverterImage.cs  DatabaseManager.cs  KMPString.cs  LCS.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Query.cs  Tes.cs  packages.config  regex.cs  src.csproj  src.sln
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/algoritma/: hello.cs  regex.cs
src/db/: coba.sql  test.db  tubes3_stima24.sql
